default:  fxctmp9_tmp\SDK_screenspaceeffect_vs20.inc shaders\fxc\SDK_screenspaceeffect_vs20.vcs fxctmp9_tmp\rmlui_gradient_ps20.inc shaders\fxc\rmlui_gradient_ps20.vcs fxctmp9_tmp\rmlui_gradient_ps20b.inc shaders\fxc\rmlui_gradient_ps20b.vcs

fxctmp9_tmp\SDK_screenspaceeffect_vs20.inc shaders\fxc\SDK_screenspaceeffect_vs20.vcs: SDK_screenspaceeffect_vs20.fxc common_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl D:\development\pythsource\myedition-sdk-mp\sp\src\devtools\bin\fxc_prep.pl   -source "D:\development\pythsource\myedition-sdk-mp\sp\src" SDK_screenspaceeffect_vs20.fxc-----SDK_screenspaceeffect_vs20
	echo SDK_screenspaceeffect_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\rmlui_gradient_ps20.inc shaders\fxc\rmlui_gradient_ps20.vcs: rmlui_gradient_ps2x.fxc common_fxc.h common_pragmas.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl D:\development\pythsource\myedition-sdk-mp\sp\src\devtools\bin\fxc_prep.pl   -source "D:\development\pythsource\myedition-sdk-mp\sp\src" rmlui_gradient_ps2x.fxc-----rmlui_gradient_ps20
	echo rmlui_gradient_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\rmlui_gradient_ps20b.inc shaders\fxc\rmlui_gradient_ps20b.vcs: rmlui_gradient_ps2x.fxc common_fxc.h common_pragmas.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl D:\development\pythsource\myedition-sdk-mp\sp\src\devtools\bin\fxc_prep.pl   -source "D:\development\pythsource\myedition-sdk-mp\sp\src" rmlui_gradient_ps2x.fxc-----rmlui_gradient_ps20b
	echo rmlui_gradient_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

