// RMLUI_GRADIENT_PS2X.FXC
//
// This file implements gradient shader
// Based on https://github.com/mikke89/RmlUi/blob/master/Backends/RmlUi_Renderer_GL3.cpp
// ------------------------------------------------------------

#include "common_vs_fxc.h"

struct VS_INPUT
{
    float3 vPos       : POSITION;
    float4 vColor     : COLOR0;
    float2 vTexCoord  : TEXCOORD0;
};

struct VS_OUTPUT
{
    float4 projPos    : POSITION;
    float4 color      : COLOR0;
    float2 texCoord   : TEXCOORD0;
};

VS_OUTPUT main(const VS_INPUT v)
{
    VS_OUTPUT o = (VS_OUTPUT)0;

    o.projPos = mul(float4(v.vPos, 1.0f), cModelViewProj);
    o.color = v.vColor;
    o.texCoord = v.vTexCoord;

    return o;
}