/*
* Default fallback styles for all the basic elements.
*/

body {
	font-family: Open Sans;
	color: white;
	font-size: 16px;
	width: 100%;
	height: 100%;
	decorator: image( image.png cover );
}

div
{
	display: block;
}

p
{
	display: block;
}

h1 {
	display: block;
	font-size: 32px;
	font-weight: bold;
}

h2 {
	display: block;
	font-size: 24px;
	font-weight: bold;
}

h3 {
	display: block;
	font-size: 20px;
	font-weight: bold;
}

h4 {
	display: block;
	font-size: 16px;
	font-weight: bold;
}

h5 {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}

tr {
	box-sizing: border-box;
	display: table-row;
}

td {
	box-sizing: border-box;
	display: table-cell;
}

col {
	box-sizing: border-box;
	display: table-column;
}

colgroup {
	display: table-column-group;
}

thead, tbody, tfoot {
	display: table-row-group;
}

/*
* Mod's styles
*/

@keyframes damage-overlay-anim {
    0% {
        decorator: radial-gradient(100% 100%, rgba(0, 0, 0, 0) 25%, rgba(128, 0, 0, 200) 55%, rgba(45, 13, 4, 255) 70%);
    }
    50% {
        decorator: radial-gradient(100% 100%, rgba(0, 0, 0, 0) 25%, rgba(128, 0, 0, 0) 100%, rgba(45, 13, 4, 16) 70%);
    }
    100% {
        decorator: radial-gradient(100% 100%, rgba(0, 0, 0, 0) 25%, rgba(128, 0, 0, 200) 55%, rgba(45, 13, 4, 255) 70%);
    }
}

.damage-overlay {
	animation: 2s linear-in-out infinite forward damage-overlay-anim;
	width: 100%;
	height: 100%;
	position: absolute;
}