/*
* Default fallback styles for all the basic elements.
*/

body {
	font-family: Open Sans;
	color: white;
	font-size: 16px;
	width: 100%;
	height: 100%;
}

div
{
	display: block;
}

p
{
	display: block;
}

h1 {
	display: block;
	font-size: 32px;
	font-weight: bold;
}

h2 {
	display: block;
	font-size: 24px;
	font-weight: bold;
}

h3 {
	display: block;
	font-size: 20px;
	font-weight: bold;
}

h4 {
	display: block;
	font-size: 16px;
	font-weight: bold;
}

h5 {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}

tr {
	box-sizing: border-box;
	display: table-row;
}

td {
	box-sizing: border-box;
	display: table-cell;
}

col {
	box-sizing: border-box;
	display: table-column;
}

colgroup {
	display: table-column-group;
}

thead, tbody, tfoot {
	display: table-row-group;
}

/*
* Mod's styles
*/

.main-menu {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 60dp;
	width: 200px;
	background-color: rgba(0,0,0,64);
	padding: 6px;
	border-radius: 6px;
}

.main-menu-logo {
	decorator: image(logo.png fill);
	width: 287dp;
	height: 91dp;
	position: absolute;
	top: 38%;
	left: 60dp;
}

.menu-button {
	background-color: rgba(0,0,0,128);
	border-radius: 10px;
	padding: 9px;
	margin-bottom: 3px;
	font-weight: bold;
	font-size: 15dp;
	transition: background-color border transform 0.1s linear-in-out;
	cursor: pointer;
	box-sizing: border-box;
}

.menu-button:hover
{
	background-color: rgba(192,192,192,128);
	border-color: orange;
	border-bottom: 2px orange;
	color: orange;
	transform: skewX(-15deg);
}

.menu-button:active
{
	background-color: rgba(255,255,255,200);
	color: black;
	border-color: black;
}