/*
* Default fallback styles for all the basic elements.
*/

body {
	font-family: Open Sans;
	color: white;
	font-size: 16px;
	width: 100%;
	height: 100%;

}

div
{
	display: block;
}

p
{
	display: block;
}

h1 {
	display: block;
	font-size: 32px;
	font-weight: bold;
}

h2 {
	display: block;
	font-size: 24px;
	font-weight: bold;
}

h3 {
	display: block;
	font-size: 20px;
	font-weight: bold;
}

h4 {
	display: block;
	font-size: 16px;
	font-weight: bold;
}

h5 {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}

tr {
	box-sizing: border-box;
	display: table-row;
}

td {
	box-sizing: border-box;
	display: table-cell;
}

col {
	box-sizing: border-box;
	display: table-column;
}

colgroup {
	display: table-column-group;
}

thead, tbody, tfoot {
	display: table-row-group;
}

/*
* Mod's styles
*/